{
	"name": "tomzx/php-semver-checker-git",
	"description": "PHP Semantic Versioning Checker for GIT",
	"type": "library",
	"keywords": [
		"semantic versioning",
		"semver",
		"checker",
		"git"
	],
	"homepage": "https://github.com/tomzx/php-semver-checker-git",
	"license": "MIT",
	"authors": [
		{
			"name": "Tom Rochette",
			"email": "tom@tomrochette.com",
			"homepage": "https://www.tomrochette.com"
		}
	],
	"support": {
		"issues": "https://github.com/tomzx/php-semver-checker-git/issues"
	},
	"repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/shas2023/php-semver-checker"
        },
		{
			"type": "vcs",
			"url": "https://github.com/tomzx/gitter"
		}
	],
	"require": {
		"php": ">=8.0",
		"klaussilveira/gitter": "dev-php-semver-checker",
		"symfony/console": "^6.0",
		"vierbergenlars/php-semver": "^3.0.2",
		"tomzx/php-semver-checker": "dev-api-aware-comparison"
	},
	"require-dev": {
		"mockery/mockery": "^1.4.4",
		"phpunit/phpunit": "^9.5.10"
	},
	"bin": [
		"bin/php-semver-checker-git"
	],
	"autoload": {
		"psr-4": {
			"PHPSemVerCheckerGit\\": "src/PHPSemVerCheckerGit"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"PHPSemVerCheckerGit\\Tests\\": "tests/PHPSemVerCheckerGit"
		}
	},
	"config": {
		"platform": {
			"php": "8.2.0"
		}
	},
	"extra": {
		"branch-alias": {
			"dev-master": "0.9-dev"
		}
	}
}
